<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Assalto">
			<state id="Sim" />
			<state id="Nao" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="Terremoto">
			<state id="Sim" />
			<state id="Nao" />
			<probabilities>0.002 0.998</probabilities>
		</cpt>
		<cpt id="Alarme">
			<state id="Sim" />
			<state id="Nao" />
			<parents>Assalto Terremoto</parents>
			<probabilities>0.95 0.05000000000000004 0.9399999999999999 0.06000000000000005 0.29 0.71 0.001 0.999</probabilities>
		</cpt>
		<cpt id="JoaoLiga">
			<state id="S" />
			<state id="N" />
			<parents>Alarme</parents>
			<probabilities>0.9 0.09999999999999998 0.05 0.95</probabilities>
		</cpt>
		<cpt id="MariaLiga">
			<state id="S" />
			<state id="N" />
			<parents>Alarme</parents>
			<probabilities>0.7 0.3 0.01 0.99</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3724.0 ACADEMIC" name="Network2">
			<node id="Assalto">
				<name>Assalto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>133 85 185 117</position>
			</node>
			<node id="Terremoto">
				<name>Terremoto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>439 94 501 132</position>
			</node>
			<node id="Alarme">
				<name>Alarme</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>299 243 350 274</position>
			</node>
			<node id="JoaoLiga">
				<name>JoaoLiga</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>170 326 227 361</position>
			</node>
			<node id="MariaLiga">
				<name>MariaLiga</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>387 305 448 343</position>
			</node>
		</genie>
	</extensions>
</smile>
